<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Проц_QNX_W.files/filelist.xml">
<title>1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Elena</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Woker</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>460</o:TotalTime>
  <o:Created>2005-02-10T09:31:00Z</o:Created>
  <o:LastSaved>2005-02-10T21:47:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1022</o:Words>
  <o:Characters>5830</o:Characters>
  <o:Company>AIVT_SPO</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>7159</o:CharactersWithSpaces>
  <o:Version>9.4402</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>120</w:Zoom>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
span.SPELLE
	{mso-spl-e:yes;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0cm;
	margin-right:39.6pt;
	margin-bottom:0cm;
	margin-left:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:11.1pt;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:22.0pt;
	margin-bottom:.0001pt;
	text-indent:-22.0pt;
	mso-pagination:widow-orphan;
	mso-hyphenate:none;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
list l0
	{mso-list-id:1165053059;
	mso-list-type:hybrid;
	mso-list-template-ids:-1939816770 68747279 68747289 68747291 68747279 68747289 68747291 68747279 68747289 68747291;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center'>Лабораторная
работа <b>«Управление процессами и нитями»</b></p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center'>Часть
2 </p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center'><b>Управление
процессами в </b><b><span lang=EN-US style='mso-ansi-language:EN-US'>QNX</span>,
планирование и диспетчеризация, обработка аппаратных прерываний <o:p></o:p></b></p>

<p class=MsoNormal align=center style='margin-left:18.0pt;text-align:center'>&nbsp;</p>

<p class=MsoNormal style='text-align:justify;text-indent:18.0pt'><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>К выполнению данной работы
целесообразно приступать после выполнения первой части работы по управлению
процессами, а также выполнения работ по обработке внутренних и внешних
прерываний на примере ОС </span><span lang=EN-US style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;mso-ansi-language:EN-US'>DOS</span><span lang=EN-US
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'> </span><span
style='font-size:11.0pt;mso-bidi-font-size:12.0pt'>после составления
аналогичных программ на ассемблере.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'>&nbsp;</p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><b>Порождение процессов в </b><b><span lang=EN-US
     style='mso-ansi-language:EN-US'>QNX</span><o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='text-align:justify'>Исследовать функцию порождения
процессов <b><span lang=EN-US style='mso-ansi-language:EN-US'>spawn</span>()</b>

и ее модификации,<span style="mso-spacerun: yes">  </span>привести примеры
использования (программы, результаты, анализ результатов):</p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
17.4pt'><b><span lang=EN-US style='mso-ansi-language:EN-US'>spawnl (),
spawnle(), spawnlp(), spawnv(), spawnvp()</span></b><span lang=EN-US
style='mso-ansi-language:EN-US'> </span>и<span style='mso-ansi-language:EN-US'>
</span>т<span lang=EN-US style='mso-ansi-language:EN-US'>.</span>д<span
lang=EN-US style='mso-ansi-language:EN-US'>. <o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'>Привести аналоги программ с
функциями <span lang=EN-US style='mso-ansi-language:EN-US'>POSIX</span> . Для
анализа использовать утилиту <span lang=EN-US style='mso-ansi-language:EN-US'>pidin</span>.
Режимы задавать из командной строки.</p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span>Управление
процессами посредством сигналов </p>

<p class=MsoNormal style='text-align:justify'>Если породивший процесс не выдал <b><span
lang=EN-US style='mso-ansi-language:EN-US'>wait</span>()</b> или <b><span
lang=EN-US style='mso-ansi-language:EN-US'>waitpid</span>()</b>, то порожденный
процесс становится так называемым «зомби»-процессом (состояние <span
lang=EN-US style='mso-ansi-language:EN-US'>zombie</span><span lang=EN-US> </span>или
<span lang=EN-US style='mso-ansi-language:EN-US'>death</span>) и не завершается
до тех пор, пока породивший процесс не выдаст <span lang=EN-US
style='mso-ansi-language:EN-US'>wait</span>() или не завершится сам. Для того,
чтобы не ждать порожденного процесса, следует либо установить признак _<i><span
lang=EN-US style='mso-ansi-language:EN-US'>SPAWN</span></i>_<span lang=EN-US
style='mso-ansi-language:EN-US'>NOZOMBIE</span><span lang=EN-US> </span>в
функциях <span lang=EN-US style='mso-ansi-language:EN-US'>spawn</span>(), либо
в функции <b><span lang=EN-US style='mso-ansi-language:EN-US'>signal</span>()</b>

задать для <span lang=EN-US style='mso-ansi-language:EN-US'>SIGCHLD</span><span
lang=EN-US> </span>признак <span lang=EN-US style='mso-ansi-language:EN-US'>SIG</span>_<span
lang=EN-US style='mso-ansi-language:EN-US'>IGN</span>. В этом случае
порожденные процессы при завершении не становятся «зомби»-процессами. <i><u>Проверьте
это экспериментально</u></i>, приведите программы.<span style="mso-spacerun:
yes">   </span></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><b>Управление приоритетами</b>. </li>

</ol>

<p class=MsoNormal style='text-align:justify'>Определите максимальный и
минимальный приоритеты, используя команды <span lang=EN-US style='mso-ansi-language:
EN-US'>nice</span><span lang=EN-US> </span>и <span lang=EN-US style='mso-ansi-language:
EN-US'>renice</span>. Какими приоритетами управляют эти утилиты? </p>

<p class=MsoNormal style='text-align:justify'>Предложите программы определения и
установки текущего приоритета с помощью функций <span lang=EN-US
style='mso-ansi-language:EN-US'>POSIX</span><span lang=EN-US> </span><b><span
lang=EN-US style='mso-ansi-language:EN-US'>getprio</span>()</b> и <b><span
lang=EN-US style='mso-ansi-language:EN-US'>setprio</span>()</b>. </p>

<p class=MsoNormal style='text-align:justify'>Измените и определите приоритеты
посредством функций <span lang=EN-US style='mso-ansi-language:EN-US'>QNX</span>:
<b><span lang=EN-US style='mso-ansi-language:EN-US'>sched</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>setparam</span>()</b>, <b><span
lang=EN-US style='mso-ansi-language:EN-US'>sched</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>getparam</span>()</b>. </p>

<p class=MsoNormal style='text-align:justify'>Найдите максимальную и
минимальную границы приоритета для данной ОС, применяя функции <b><span
lang=EN-US style='mso-ansi-language:EN-US'>sched</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>get</span>_</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>priority</span>_</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>min</span>(), </b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>sched</span>_</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>get</span>_</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>priority</span>_</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>max</span>().</b> </p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo3;
     tab-stops:list 36.0pt'><b>Планирование и диспетчеризация <o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='text-align:justify'>Предложите программу,
генерирующую множество процессов и позволяющую из командной строки задавать их
количество, приоритеты и дисциплину планирования с помощью функции <b><span
lang=EN-US style='mso-ansi-language:EN-US'>sched</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>setscheduler</span></b>, а также
анализировать текущую дисциплину планирования с помощью функции <b><span
lang=EN-US style='mso-ansi-language:EN-US'>sched</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>getscheduler</span></b>. </p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><i><u>Проведите
ряд экспериментов</u></i>, подтверждающих, что планирование производится в
соответствии <span lang=EN-US style='mso-ansi-language:EN-US'>c</span><span
lang=EN-US> </span>заданной вами дисциплиной. Обратите внимание на то, что
вывод на ПУ промежуточных результатов и отладочной информации, особенно при
использовании команд интерпретатора, существенно искажает представление о
результатах планирования – действительной последовательности предоставления
временных квантов для выполнения загруженных процессов. Поэтому постарайтесь
минимизировать, а по возможности исключить, указанные операции и активно
использовать буферизацию в ОЗУ для хранения текущей информации.<span
style="mso-spacerun: yes">  </span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>Измените порядок
выполнения процессов, используя функцию <b><span lang=EN-US style='mso-ansi-language:
EN-US'>sched</span>_</b><b><span lang=EN-US style='mso-ansi-language:EN-US'>yild</span>().</b>
<i><u>Подтвердите результат экспериментально</u></i>. Укажите приоритеты
процессов, для которых произошли изменения порядка в очереди готовности.</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span><b>4.
Управление нитями<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Проанализируйте дисциплины
планирования для нитей, используя как функции <span lang=EN-US
style='mso-ansi-language:EN-US'>POSIX</span>, так и функции <span lang=EN-US
style='mso-ansi-language:EN-US'>QNX</span>. Для этого породите несколько нитей
с бесконечным циклом исполнения в рамках одного процесса (функции <b><span
lang=EN-US style='mso-ansi-language:EN-US'>pthread</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>create</span>(), </b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>pthread</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>join</span>()</b>) и конкурирующих
между собой при запросе ресурсов. Можно ли изменить порядок выполнения, меняя <i>процедуры
планирования</i> и <i>приоритеты нитей</i>: приведите программы и результаты
исполнения, сформулируйте выводы. </p>

<p class=MsoNormal style='text-align:justify'><span style='mso-tab-count:1'>            </span>Исследуйте
возможности управления нитями в <span lang=EN-US style='mso-ansi-language:EN-US'>QNX</span><span
lang=EN-US> </span>и <span lang=EN-US style='mso-ansi-language:EN-US'>POSIX</span><span
lang=EN-US> </span>посредством сигналов (аналогично экспериментам с процессами
в предыдущей лабораторной работе).<span style="mso-spacerun: yes">  </span></p>

<p class=MsoNormal style='text-align:justify'>При компиляции программ
используйте ключ<span style="mso-spacerun: yes">   </span>-<span lang=EN-US
style='mso-ansi-language:EN-US'>lpthread</span>. <span lang=EN-US
style='mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.25pt;margin-bottom:
0cm;margin-left:22.0pt;margin-bottom:.0001pt;mso-hyphenate:none;mso-layout-grid-align:
none;text-autospace:none'><span style='mso-bidi-font-size:10.0pt'>Подготовьте
программу, формирующую несколько нитей. Воспользуйтесь</span><span
style='mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'> </span><span
style='mso-bidi-font-size:10.0pt'>файлом</span><span lang=EN-US
style='mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:39.6pt;margin-bottom:
11.1pt;margin-left:22.0pt;text-align:justify;mso-hyphenate:none;mso-layout-grid-align:
none;text-autospace:none'><span lang=EN-US style='mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>#include &lt;pthread.&gt;h<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:39.6pt;margin-bottom:
0cm;margin-left:22.0pt;margin-bottom:.0001pt;text-align:justify;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><span lang=EN-US
style='mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>void* thread1 (void*
);<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:39.6pt;margin-bottom:
11.1pt;margin-left:22.0pt;text-align:justify;mso-hyphenate:none;mso-layout-grid-align:
none;text-autospace:none'><span lang=EN-US style='mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'>void* thread1 (void* );<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:39.6pt;margin-bottom:
11.1pt;margin-left:5.5pt;text-align:justify;mso-hyphenate:none;mso-layout-grid-align:
none;text-autospace:none'><span lang=EN-US style='mso-bidi-font-size:10.0pt;
mso-ansi-language:EN-US'><span style='mso-tab-count:1'>         </span>pthread_t
t1, t2;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.25pt;text-align:justify;text-indent:
35.4pt;mso-hyphenate:none;mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'>Для создания и запуска нитей воспользуйтесь
функциями<span style="mso-spacerun: yes">  </span>(для нити n):<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.25pt;text-align:justify;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><b><span lang=EN-US
style='mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>pthread_create
(&amp;tn, NULL, threadn, NULL); pthread_join (tn, NULL)</span></b><span
lang=EN-US style='mso-bidi-font-size:10.0pt;mso-ansi-language:EN-US'>.<b><o:p></o:p></b></span></p>

<p class=MsoBodyText style='margin-right:-.25pt'>Нити для эксперимента могут
быть практически идентичны. Чтобы увидеть передачу управления от одной нити
другой при смене состояний, организуйте в каждой нити в цикле: вывод на печать
собственного имени и инкрементирование переменной времени, после чего каждая из
нитей должна &quot;заснуть&quot;, периоды ожидания следует сделать различными (например,
sleep(5); и sleep(1);<span style="mso-spacerun: yes">   </span>для первой и
второй нитей соответственно). На экран (в файл) должно выводиться имя нити и
количество &quot;пятисекундок&quot; или секунд функционирования каждой нити
соответственно.</p>

<p class=MsoBodyText style='margin-right:-.25pt;text-indent:22.0pt'>После
запуска программы проанализируйте выполнение нитей, распределение во времени.
Используйте для этого вывод таблицы процессов командой:<span style='mso-tab-count:
1'>            </span><b>ps -axhf<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify;text-indent:22.0pt;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><span style='mso-bidi-font-size:
10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:22.0pt;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><span style='mso-bidi-font-size:
10.0pt'>Попробуйте удалить нить, зная ее идентификатор, командой <b>kill</b>. <i>Приведите
и объясните результат</i>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.25pt;text-align:justify;text-indent:
35.4pt;mso-hyphenate:none;mso-layout-grid-align:none;text-autospace:none'><span
style='mso-bidi-font-size:10.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal style='margin-right:-.25pt;text-align:justify;text-indent:
35.4pt;mso-hyphenate:none;mso-layout-grid-align:none;text-autospace:none'>Модифицируйте
программу так, чтобы управление второй нитью осуществлялось посредством сигнала
SIGUSR1 из первой нити. На пятой секунде работы приложения удалите вторую нить.
Для этого воспользуйтесь функцией<span style="mso-spacerun: yes">    </span><b><span
lang=EN-US style='mso-ansi-language:EN-US'>pthread</span>_</b><b><span
lang=EN-US style='mso-ansi-language:EN-US'>kill</span>(</b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>t</span>2, </b><b><span lang=EN-US
style='mso-ansi-language:EN-US'>SIGUSR</span>)</b>,</p>

<p class=MsoNormal style='margin-right:-.25pt;text-align:justify;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><span style='mso-bidi-font-size:
10.0pt'>(здесь t2 - дескриптор второй нити).<span style="mso-spacerun: yes"> 
</span>В остальном <span style="mso-spacerun: yes"> </span>программу <span
style="mso-spacerun: yes"> </span>можно не изменять.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><i>Проанализируйте полученные
результаты. <o:p></o:p></i></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-.25pt;margin-bottom:
11.1pt;margin-left:0cm;text-align:justify;text-indent:35.4pt;mso-hyphenate:
none;mso-layout-grid-align:none;text-autospace:none'><span style='mso-bidi-font-size:
10.0pt'>Последняя модификация предполагает создание собственного обработчика
сигнала, содержащего уведомление о начале его работы и возврат посредством
функции <b>pthread_exit(NULL)</b>.</span> <i><span style='mso-bidi-font-size:
10.0pt'>Сравните результаты</span></i><span style='mso-bidi-font-size:10.0pt'>,
полученные после запуска этой модификации программы с результатами предыдущей.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><b>5.
Обработка прерываний<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'>Получите листинг поддерживаемых в
системе аппаратных прерываний с помощью функции <span lang=EN-US
style='mso-ansi-language:EN-US'>qnx</span>_<span lang=EN-US style='mso-ansi-language:
EN-US'>hint</span>_<span lang=EN-US style='mso-ansi-language:EN-US'>query</span>(),
сравните результаты с информацией, генерируемой утилитой <span lang=EN-US
style='mso-ansi-language:EN-US'>sin</span><span lang=EN-US> </span><span
lang=EN-US style='mso-ansi-language:EN-US'>irq</span>.</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>Создайте
собственные обработчики прерываний, позволяющие перехватывать прерывания от
таймера и маскировать клавиатуру. За основу возьмите программы,<span
style="mso-spacerun: yes">  </span>построенные для ОС <span lang=EN-US
style='mso-ansi-language:EN-US'>DOS</span> на ассемблере. Последовательно
наращивая функции, представьте на языке С:</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>транзитную
программу вывода текущего времени;</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>эту же
программу с выходом по клавише;<span style="mso-spacerun: yes">  </span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>транзитную
программу вывода текущего времени или даты в зависимости от выбранной клавиши с
выходом по клавише;</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>программу,
маскирующую клавиатуру на 5 секунд: экспериментально определите, сохраняются ли
набираемые символы;</p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>программу 3
модифицируйте так, чтобы при ее запуске выводилась текущая дата, а время
выдавалось на экран по запросу пользователя, попытайтесь запустить ее в фоновом
режиме. </p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'>Все
необходимые функции ОС начинаются с ключевого слова<span style="mso-spacerun:
yes">  </span><span lang=EN-US style='mso-ansi-language:EN-US'>Interrupt</span>:<span
style="mso-spacerun: yes">  </span><b><span lang=EN-US style='mso-ansi-language:
EN-US'>InterruptAttach</span>, </b><b><span lang=EN-US style='mso-ansi-language:
EN-US'>InterruptMask</span>, </b><b><span lang=EN-US style='mso-ansi-language:
EN-US'>InterruptWait</span>, </b><b><span lang=EN-US style='mso-ansi-language:
EN-US'>InterruptUnmask</span></b><span lang=EN-US> </span>и др.<span
style="mso-spacerun: yes">  </span>Названия функций могут отличаться в разных
версиях ОС, в случае несовпадения необходимо воспользоваться встроенным
справочником ОС по ключевому слову <span lang=EN-US style='mso-ansi-language:
EN-US'>Interrupt</span>.<span style="mso-spacerun: yes">  </span>Для
составления исходного текста программ целесообразно ознакомиться с приведенными
в «<span lang=EN-US style='mso-ansi-language:EN-US'>HELP</span>» примерами.
Кроме традиционных комментариев в тексте программ, <i>в отчете необходимо
объяснить назначение каждого аргумента основных функций и мотивировать
использование выбранных параметров и значений аргументов</i>. Проанализируйте
возможности влияния на процесс управления в режиме прерываний за счет
модификации значений аргументов используемых функций, <i>подтвердите
экспериментально</i>.<span style="mso-spacerun: yes">  </span></p>

<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'>&nbsp;</p>

</div>

</body>

</html>
